.container
    width: 80%
    min-height: 700px
    margin: 0 auto

p
    font-size: 25px
    
h1
    font-size: 45px
    text-align: center

.games
    display: flex
    flex-direction: row
    justify-content: space-between

.game 
    text-align: center
    font-size: 25px
    width: 250px
    height: 250px
    img
        width: 100%